{
  "cSpell.language": "en,de-de",
  "editor.formatOnSave": true,
  "editor.unicodeHighlight.allowedCharacters": { "️": true },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "Cargo.toml": "Cargo.lock,.gitignore,.editorconfig,rustfmt.toml"
  },

  "files.exclude": {
    "**/target": true
  },

  "[json][jsonc][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
